# flink-1.10-train

./: README.md
code/flink-1.10-train/: pom.xml
code/flink-1.10-train/src/scala/com/gs/flink10/socketsource/: Main.java  SocketClientHandler.java  SocketServer.java  producerElement.java  producerKakouRecord.java  producerPoliceGPS.java  producerTrainRecord.java  producerUserRecord.java
code/flink-1.10-train/src/scala/com/gs/flink10/table/blink/stream/: StreamQuery.scala
code/flink-1.10-train/src/scala/com/gs/flink10/table/flink/batch/: BatchQuery.scala  BatchReadFromParquetQuery.scala  ConnectJDBCBatch.scala
code/flink-1.10-train/src/scala/com/gs/flink10/table/flink/stream/: CalMysqlSQL.scala  CalSocketSQL.scala
code/flink-1.10-train/src/scala/com/gs/flink10/utils/: CalHelper.scala  DBProper.scala  InitPropertiesUtil.scala  MySQLSource.scala  PhoenixConnPool.scala  RegularExpressUtil.scala  TimeHelper.scala
doc/: Flink 1.10 单机版搭建
